# Zuul-Spring-RestController-Test

./: README.md  pom.xml
src/main/java/com/mkyong/: RestController.java
src/main/java/com/zuulDemo/: RestController.java  SpringBootWebApplication.java
src/main/resources/: application.properties
src/test/java/com/mkyong/: SpringBootWebApplicationTests.java
src/test/java/com/zuulDemo/: SpringBootWebApplicationTests.java
src/test/java/com/zuulDemo/model/: Image.java
